# personal-portfolio

./: angular.json  package-lock.json  package.json  proxy.config.json
backend/: .gitignore  Program.cs  WebApplicationAPI.csproj  appsettings.json
backend/Controllers/: CountryController.cs  EmployeesController.cs  NotificationController.cs  OrderDetailsController.cs
backend/DTO/country/: CreateCountryDto.cs  GetCountryDto.cs
backend/Data/: PortalDbContext.cs
backend/Models/: Country.cs  Employee.cs  Notification.cs  Orders.cs
backend/Repository/IRepository/: CountryRepository.cs  ICountryRepository.cs
backend/shared/: MappingProfile.cs
src/: index.html  proxy.config.json
src/app/: app-routing.module.ts  app.module.ts
src/app/account/: account.component.css  account.component.html  account.component.ts
src/app/body/: body.component.css  body.component.html
src/app/chumma/: chumma.component.css  chumma.component.html  chumma.component.spec.ts  chumma.component.ts
src/app/docs/: docs.component.css  docs.component.html  docs.component.ts
src/app/error/: error.component.css  error.component.html
src/app/header/: header.component.html
src/app/login/: login.component.css  login.component.html
src/app/model/: account.ts  docs.ts  notifications.ts  orders.ts  overview.ts  userhelp.ts
src/app/notifications/: notifications.component.css  notifications.component.html  notifications.component.ts
src/app/orders/: orders.component.css  orders.component.html  orders.component.ts
src/app/overview/: overview.component.css  overview.component.html  overview.component.ts
src/app/reset-password/: reset-password.component.css  reset-password.component.html
src/app/settings/: settings.component.html
src/app/signup/: signup.component.css  signup.component.html
(+4 files in other folders)
